<!DOCTYPE html>
<html lang="en">
<head>
	<title>the last carousel you'll ever need</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
</head>
<body>

		<section id="features" class="">
			<div class="content">
				<div class="slider qcresponsive">
					<div><img src="img/1.gif"></div>
					<div><img src="img/2.jpg"></div>
					<div><img src="img/3.jpg"></div>
					<div><img src="img/4.png"></div>
					<div><img src="img/5.jpg"></div>
					<div><img src="img/6.jpg"></div>
					<div><img src="img/7.jpg"></div>
					<div><img src="img/8.jpg"></div>
				</div>
			</div>
		</section>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="slick/slick.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
